<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            align-content: center;
            background-color:  rgb(198, 255, 236);
        }



        a {
            color: inherit;
        }

        input {
            width: 100mm;
            height: 12mm;
        }
            
       /* label {
            text-align: left;
        } */

        button {
            background-color: rgb(67, 186, 241);
            color: white;
            width: 50mm;
            height: 12mm;
            font-size: 5mm;
            font-weight: bold; 
        }



    </style>
</head>
<body>
    <div>
    <header>
    <h1>Contact Form</h1>
    </header>
    
    <main>
        <section>
            <form>
                <article>
                <label for="First Name">First Name</label>
                <input 
                    type="First Name" 
                    id="name"
                    placeholder="Sam"
                    minlength="2"
					maxlength="6"
                    required
                >
                <br><br>
                <label for="Last Name">Last Name</label>
                <input 
                    type="Last Name" 
                    id="lastname"
                    placeholder=Nav
                    minlength="2"
					maxlength="6"
                    required
                >
                <br><br>
                <label for="email">Email</label>
                <input 
                    type="email" 
                    id="email"
                    placeholder="you@domain.com"
                    minlength="2"
					maxlength="6"
                    required
                >
                </article>    
                <br><br>
                <label for="info">Message</label>
                <textarea cols="50" rows="15" placeholder="Enter you message here..."
                minlength="20"
                maxlength="140"
                >
                </textarea>
                <br><br>
                <button name="Submit">Submit</button>

            
                

            </form>
        </section>
    </main>
    </div>        
</body>
</html>