<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación en email</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
        
        }

        h2 {
            color: gray;
        }

        a {
            color: inherit;
        }

        

        button {
            background-color: rgb(74, 190, 74);
            color: white;
            width: 30mm;
            height: 12mm;
            font-size: 5mm;
            font-weight: bold; 
        }

        input {
            color: gray;
            height: 15mm;
            width: 100mm;
            font-size: 5mm;
            font-weight: bold;
        }



    </style>
</head>
<body>
    <header>
    <h1>CREATE YOUR ACCOUNT</h1>
    </header>
    
    <main>
        <section>
            <h2>This is step 1</h2>
            <form>
                <label for="correo"></label>
                <input 
                    type="email" 
                    id="correo"
                    placeholder="Email"
                    required
                >
                <br>
                <label for="password"></label>
                <input 
                    type="password" 
                    id="password"
                    placeholder="Password"
                    required
                >
                <br>
                <label for="password"></label>
                <input 
                    type="password" 
                    id="password"
                    placeholder="Confirm Password"
                    required
                >
                <br><br><br><br>
                <button name="Next">Next</button>

                

            </form>
    
</section>
</main>
</body>
</html>